<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Advertising</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Reset styles */
        body {
            background-color: blanchedalmond;
            background-image: radial-gradient(circle at 29% 55%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 4%, transparent 4%, transparent 44%, transparent 44%, transparent 100%), radial-gradient(circle at 85% 89%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 51%, transparent 51%, transparent 52%, transparent 52%, transparent 100%), radial-gradient(circle at 6% 90%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 53%, transparent 53%, transparent 64%, transparent 64%, transparent 100%), radial-gradient(circle at 35% 75%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 6%, transparent 6%, transparent 98%, transparent 98%, transparent 100%), radial-gradient(circle at 56% 75%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 16%, transparent 16%, transparent 23%, transparent 23%, transparent 100%), radial-gradient(circle at 42% 0%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 3%, transparent 3%, transparent 26%, transparent 26%, transparent 100%), radial-gradient(circle at 29% 28%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 51%, transparent 51%, transparent 75%, transparent 75%, transparent 100%), radial-gradient(circle at 77% 21%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 35%, transparent 35%, transparent 55%, transparent 55%, transparent 100%), radial-gradient(circle at 65% 91%, hsla(329, 0%, 99%, 0.05) 0%, hsla(329, 0%, 99%, 0.05) 46%, transparent 46%, transparent 76%, transparent 76%, transparent 100%), linear-gradient(164deg, rgb(83, 91, 235), rgb(76, 11, 174));
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            background-color: #f7e685;
            text-align: justify;
        }

        .flex-boxes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
        }

        .box-content {
            width: 240px;
            height: 120px;
            padding: 10px;
            background-color: #b3c0d4;
            margin: 10px;
            border-radius: 20px;
            cursor: pointer;
        }

        .box-content:hover {
            background-color: #f7e685;
            transition: 5s ease-in-out;
        }

        .btn {
            width: 200px;
            border-radius: 10px;
            border: none;
        }

        @media screen and (max-width: 390px) {

            /* Add mobile-specific styles here */
            .container {
                width: 100% !important;
            }

            .showcase-box {
                width: 200px !important;
                margin-bottom: 20px;
            }

            .button-container {
                text-align: center !important;
            }

            .footer-content {
                text-align: center !important;
                font-size: 12px;
            }
        }

        /* Mobile Styles */
        @media screen and (max-width: 480px) {

            /* Add mobile-specific styles here */
            .container {
                width: 100% !important;
            }

            .showcase-box {
                width: 200px !important;
                margin-bottom: 20px;
            }

            .button-container {
                text-align: center !important;
            }

            .footer-content {
                text-align: center !important;
                font-size: 12px;
            }

            .para {
                font-size: 14px;
            }
        }

        /* Tablet Styles */
        @media screen and (min-width: 481px) and (max-width: 768px) {

            /* Add tablet-specific styles here */
            .showcase-box {
                width: 28% !important;
                margin-right: 2%;
                margin-bottom: 20px;
            }

            .showcase-box:nth-child(even) {
                margin-right: 0;
            }
        }

        /* Laptop Styles */
        @media screen and (min-width: 769px) and (max-width: 1024px) {

            /* Add laptop-specific styles here */
            .showcase-box {
                width: 30% !important;
                margin-right: 3%;
                margin-bottom: 20px;
            }

            .showcase-box:nth-child(3n) {
                margin-right: 0;
            }
        }

        /* Desktop Styles */
        @media screen and (min-width: 1025px) {

            /* Add desktop-specific styles here */
            .showcase-box {
                width: 22% !important;
                margin-right: 4%;
                margin-bottom: 20px;
            }

            .showcase-box:last-child {
                margin-right: 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- Email Container -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container"
        style="max-width: 600px; margin: 0 auto; box-shadow: 2px 10px 10px black;">
        <!-- Header -->
        <tr>
            <td align="center" bgcolor="#f8f8f8" style="padding: 20px 0;">
                <h1>Mafatlal School Uniforms</h1>
            </td>
        </tr>
        <tr>
            <td class="img-container">
                <img src="./Assets/Mafatlal.gif" alt="Clothing Advertisement"
                    style="display: block; width: 100%;">
            </td>
        </tr>

        <tr>
            <td bgcolor="#fff" style="padding: 20px; text-align: center;">
                <p style="font-size: 18px; text-align: justify;">Dear Ma'am/Sir</p>
                <p style="font-size: 18px; text-align: justify; ">Are you ready to take school pride to the next level?
                    Get ready to stand out from the crowd with <span style="color: #db7171;"><b>Mafatlal School
                            Uniforms</b></span>- where quality, comfort, and style come togeather in perfect package</p>

                <p style="font-size: 18px; text-align: justify;">As the new school year approaches, it's time to gear up
                    for success with mafatlal's premium school uniforms! With our extensive range of stylish and durable
                    Uniforms, your students will be ready to conqure the academic yaer ahead. Our uniforms are crafted
                    with the highest quality materials and superior craftmanship, ensuring durablilty and comfort for
                    long school days</p>
                <h1 style="font-size: 20px;">Top Reasons Why Mafatlal Uniforms Are a Perfect Choice?</h1>

            </td>
        </tr>
        <!-- Showcase Boxes -->
        <tr>
            <td bgcolor="#ffffff" style="padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                        <div class="flex-boxes">
                            <div class="container-items">
                                <div class="box-content">
                                    <div class="boxes">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVlFf8j8tkdcVJtN_maGiOwpoSnYvBdQ3j9sRkaZ_vNg&s"
                                            alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                                        <p style="padding-left: 10px;"><b>500+ Designs</b> <br> choose from over 500+
                                            Designs</p>
                                    </div>
                                </div>

                                <div class="box-content">
                                    <div class="boxes">
                                        <img src="https://thumbs.dreamstime.com/b/cartoon-color-male-clothes-men-capsule-wardrobe-vector-hanging-concept-flat-design-style-illustration-248555274.jpg"
                                            alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                                        <p style="padding-left: 10px; "><b>1600 Color Combination</b><br>1600 Color
                                            Combination</p>
                                    </div>
                                </div>
                            </div>

                            <div class="container-items">
                                <div class="box-content">
                                    <div class="boxes">
                                        <img src="https://i.pinimg.com/originals/c9/83/94/c9839425fc348e6b003d82589c70b1fc.jpg"
                                            alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                                        <p style="padding-left: 10px;"><b>Durable Garment</b> <br>Durable Garments with
                                            excellent stitching</p>
                                    </div>
                                </div>

                                <div class="box-content">
                                    <div class="boxes">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmaqlB7_ltNkG2bxDdjETdSmDNtodtdNF1b93qshUhyg&s"
                                            alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                                        <p style="padding-left: 10px;"><b>Zeo Color Fading</b><br>Fiber-dyed suiting
                                            with higher color deapth & retention for Zero Color Fading</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-items">
                                <div class="box-content">
                                    <div class="boxes">
                                        <img src="https://t3.ftcdn.net/jpg/02/62/29/32/360_F_262293274_BgGtnhf3gAZJkEt5vMj88oUK5Pwjguji.jpg"
                                            alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                                        <p style="padding-left: 10px;"><b>On Devlivery</b><br>On-time delivery of
                                            uniforms is our top priority</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff" style="padding: 20px; text-align: center;">
                <p style="font-size: 18px; text-align: justify;">Don't settle ordinary uniforms when you have extraordinary ones. Elvvate your school's image and install a sense of pride and unity among students with Mafatlal School Uniforms</p>
            </td>
        </tr>
        <!-- Enquire Now Button -->
        <tr>
            <td bgcolor="#ffffff" class="button-container" style="padding: 20px;">
                <p class="para" style="text-align: left;">Click on the <b>Enquire Now</b> button to submit your quries
                </p>
                <button class="btn"><a href="https://www.mafatlals.com/contact-us/" style="color: black;font-size: 14px; font-weight: 600;">Enquire
                        Now</a></button>
            </td>
        </tr>
        <!-- WhatsApp Icon and Phone Number -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px; display: flex; justify-content: center;">

            </td>
        </tr>
        <!-- Company Address -->
        <tr>
            <td bgcolor="#fff" class="footer-content" style="padding: 20px; text-align: center;">
                <div class="division">
                    <div class="divison" style="display: flex; justify-content: center;">
                        <a href="https://wa.me/123456789" style="text-decoration: none; padding: 7px; font-size: 40px;">
                            <i class="fa-brands fa-square-whatsapp"></i></a>
                        <p style="font-size: 14px; padding-top: 10px;">8657759147<a href="https://api.whatsapp.com/send/?phone=8657759147&text&type=phone_number&app_absent=0"
                                style="color: #000; text-decoration: none;"></a></p>
                    </div>
                    <p style="font-size: 14px;"><b>Mafatlal Industries Ltd - Corporate office</b><br> Mafatlal House,
                        5th
                        Floor, H.T Parekh Marg, Backbay Reclamation, <br> Mumbai - 400020, Maharastra, India</p>
                    <div class="seperation">
                        <div class="separtion-2">
                            <div class="mail-sale" style="display: flex; justify-content: center;">
                                <p style="font-size: 14px;">Email: <a href="mailto:contact@mafatlals.com"
                                        style="text-decoration: none;">contact@mafatlals.com,</a></p>
                                <p style="font-size: 14px;">Sales: <a href="tel:+123456789"
                                        style="text-decoration: none;">02267713800</a></p>
                            </div>
                            <p style="font-size: 14px;">Corporate identification No: L17110GJ1913PLC000035</p>
                        </div>
                    </div>
                </div>


            </td>
        </tr>
        <!-- Copyright and Icons -->
        <tr>
            <td bgcolor="#000" class="footer-content"
                style="color: white; padding: 10px; display: flex; justify-content: space-around;">
                <p style="font-size: 13px;">&copy; 2024 Stylish Clothing. All rights reserved.</p>
                <ul class="social-icons" style="list-style-type: none; padding: 15px; margin: 0; text-align: center;">
                    <li style="display: inline; margin-right: 10px;"><a href="https://www.facebook.com/MafatlalIndustriesLtd/"
                            style="color: #fff; text-decoration: none;"><i class="fa-brands fa-facebook"></i></a></li>
                            <li style="display: inline; margin-right: 10px;"><a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A1788208&keywords=Mafatlal%20Industries%20Limited&origin=ENTITY_SEARCH_HOME_HISTORY&sid=W9d"
                                style="color: #fff; text-decoration: none;"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li style="display: inline; margin-right: 10px;"><a href="https://www.instagram.com/mafatlalindustriesltd/?hl=en"
                            style="color: #fff; text-decoration: none;"><i
                                class="fa-brands fa-square-instagram"></i></a></li>
                    <!-- Add more social media icons here -->
                </ul>
            </td>
        </tr>
    </table>